<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9RI-rK-03B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="byH-5f-GMA">
            <objects>
                <tabBarController id="9RI-rK-03B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8R-9P-CB5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pkM-ye-Q3Q"/>
                        <segue destination="mRX-Vn-XYZ" kind="relationship" relationship="viewControllers" id="Ii4-j5-SyJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp2-6Q-iRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-138"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-A0-qKI">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="133" id="dXc-Zz-Y2v" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXc-Zz-Y2v" id="0RK-dt-7eQ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-eS-rfA" userLabel="ContentImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="133"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-2A-dyB">
                                                    <rect key="frame" x="329.66666666666669" y="12" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2Hv-8b-STY"/>
                                                        <constraint firstAttribute="width" constant="21" id="QUU-tb-cQS"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="inactiveLike"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-rd-SNc" userLabel="BlurView">
                                                    <rect key="frame" x="0.0" y="103" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QtL-Ik-eQm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-Lb-KmI" userLabel="DateLabel">
                                                    <rect key="frame" x="8" y="107" width="93" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="qKE-fX-oaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z9U-rd-SNc" secondAttribute="bottom" id="4Ap-ew-HGx"/>
                                                <constraint firstItem="Z9U-rd-SNc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k1t-Lb-KmI" secondAttribute="trailing" constant="183" id="5jI-0Y-f1S"/>
                                                <constraint firstItem="n2g-eS-rfA" firstAttribute="trailing" secondItem="8LZ-2A-dyB" secondAttribute="trailing" constant="10.5" id="Cs4-cH-hJ5"/>
                                                <constraint firstItem="8LZ-2A-dyB" firstAttribute="top" secondItem="n2g-eS-rfA" secondAttribute="top" constant="12" id="Gzk-77-xvl"/>
                                                <constraint firstItem="k1t-Lb-KmI" firstAttribute="top" secondItem="Z9U-rd-SNc" secondAttribute="top" constant="4" id="H2C-aJ-V3i"/>
                                                <constraint firstAttribute="trailing" secondItem="Z9U-rd-SNc" secondAttribute="trailing" id="MAc-Do-ftP"/>
                                                <constraint firstAttribute="trailing" secondItem="n2g-eS-rfA" secondAttribute="trailing" id="QLm-ox-065"/>
                                                <constraint firstItem="Z9U-rd-SNc" firstAttribute="bottom" secondItem="k1t-Lb-KmI" secondAttribute="bottom" constant="8" id="W7s-up-PLb"/>
                                                <constraint firstItem="n2g-eS-rfA" firstAttribute="top" secondItem="0RK-dt-7eQ" secondAttribute="top" id="dYr-fr-sm0"/>
                                                <constraint firstItem="Z9U-rd-SNc" firstAttribute="bottom" secondItem="k1t-Lb-KmI" secondAttribute="bottom" constant="8" id="gVa-oq-Jaa"/>
                                                <constraint firstItem="n2g-eS-rfA" firstAttribute="leading" secondItem="0RK-dt-7eQ" secondAttribute="leading" id="hVY-Vl-YL6"/>
                                                <constraint firstItem="k1t-Lb-KmI" firstAttribute="leading" secondItem="Z9U-rd-SNc" secondAttribute="leading" constant="8" id="iJp-2X-Qit"/>
                                                <constraint firstItem="Z9U-rd-SNc" firstAttribute="leading" secondItem="0RK-dt-7eQ" secondAttribute="leading" id="oNm-Gb-oJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="n2g-eS-rfA" secondAttribute="bottom" id="yzv-15-rmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="blurView" destination="Z9U-rd-SNc" id="VG2-XC-IMo"/>
                                            <outlet property="contentImageView" destination="n2g-eS-rfA" id="j6R-bZ-LL9"/>
                                            <outlet property="dateLabel" destination="k1t-Lb-KmI" id="Wzj-cK-qV4"/>
                                            <outlet property="likeButton" destination="8LZ-2A-dyB" id="9Z8-65-f4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jD7-X0-Pmn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YDa-bZ-Tvs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnm-A0-qKI" secondAttribute="trailing" constant="16" id="QZR-S3-ETc"/>
                            <constraint firstItem="hnm-A0-qKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SnH-6q-8tc"/>
                            <constraint firstAttribute="bottom" secondItem="hnm-A0-qKI" secondAttribute="bottom" id="nH5-Yo-gDm"/>
                            <constraint firstItem="hnm-A0-qKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ucc-Ar-Xae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="UUw-cw-Kj1"/>
                    <navigationItem key="navigationItem" id="0LC-sj-zX9"/>
                    <connections>
                        <outlet property="tableView" destination="hnm-A0-qKI" id="aaN-Dr-ZNp"/>
                        <segue destination="b8o-f2-pfc" kind="presentation" identifier="ShowSingleImage" id="don-IY-Rjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-464"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ekK-K1-UsQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b8o-f2-pfc" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EC1-Cf-BRH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRp-pt-BCh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-va-Qhy">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cfA-va-Qhy" secondAttribute="bottom" id="01w-Yr-v7q"/>
                                    <constraint firstAttribute="trailing" secondItem="cfA-va-Qhy" secondAttribute="trailing" id="W0B-ic-to7"/>
                                    <constraint firstItem="cfA-va-Qhy" firstAttribute="leading" secondItem="WRp-pt-BCh" secondAttribute="leading" id="cg0-8I-GQd"/>
                                    <constraint firstItem="cfA-va-Qhy" firstAttribute="top" secondItem="WRp-pt-BCh" secondAttribute="top" id="nBK-rc-rBM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="am1-gD-BEW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zrb-5i-yhc"/>
                                <connections>
                                    <outlet property="delegate" destination="b8o-f2-pfc" id="Lj7-aH-hCP"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-1p-7jG">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Uh3-dv-nUG"/>
                                    <constraint firstAttribute="height" constant="48" id="dv0-hV-ezL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="b8o-f2-pfc" eventType="touchUpInside" id="o4D-ne-lxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-dX-hgj">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Pc-xI-xfv"/>
                                    <constraint firstAttribute="height" constant="50" id="Znz-z1-EEU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="b8o-f2-pfc" eventType="touchUpInside" id="PCi-jK-rLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FA9-r0-M0S"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WRp-pt-BCh" secondAttribute="bottom" id="3wu-BQ-IsN"/>
                            <constraint firstItem="CiC-dX-hgj" firstAttribute="centerX" secondItem="EC1-Cf-BRH" secondAttribute="centerX" id="7ke-tZ-Qr0"/>
                            <constraint firstItem="FLm-1p-7jG" firstAttribute="leading" secondItem="FA9-r0-M0S" secondAttribute="leading" constant="8" id="ABx-S8-hGd"/>
                            <constraint firstItem="WRp-pt-BCh" firstAttribute="leading" secondItem="FA9-r0-M0S" secondAttribute="leading" id="I1D-nF-Bb3"/>
                            <constraint firstItem="WRp-pt-BCh" firstAttribute="top" secondItem="EC1-Cf-BRH" secondAttribute="top" id="KWx-lV-nMx"/>
                            <constraint firstAttribute="bottom" secondItem="CiC-dX-hgj" secondAttribute="bottom" constant="51" id="hh3-3i-3Ww"/>
                            <constraint firstItem="FLm-1p-7jG" firstAttribute="top" secondItem="FA9-r0-M0S" secondAttribute="top" constant="8" id="qei-H9-KDa"/>
                            <constraint firstItem="WRp-pt-BCh" firstAttribute="trailing" secondItem="FA9-r0-M0S" secondAttribute="trailing" id="uGw-0R-6Hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20K-gO-AQj"/>
                    <connections>
                        <outlet property="imageView" destination="cfA-va-Qhy" id="Cfl-6p-oBJ"/>
                        <outlet property="scrollView" destination="WRp-pt-BCh" id="9y6-9K-8K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrx-xn-z4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-464.08450704225356"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NW4-8L-o5V">
            <objects>
                <viewController id="mRX-Vn-XYZ" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAM-sq-gA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ubU-MT-jXT"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="HuC-cT-BHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqj-F1-7Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="inactiveLike" width="30" height="26"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
